FLASK_APP = 'PROYECT_SSE'
FLASK_ENV = development
JWT_SECRET = 'f1243512faedr134'
DB_USER = 'SSE'
DB_PASSWORD = 'SSE'
DB_DSN = "localhost:1521/xe"
CLAVE_APP_ADMIN = "rgrq ofwh hnpg tbjz"
CORREO_ADMIN = "alexjtap2002@gmail.com"
